__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_reload_timer0 1104 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_isr 8 0 CODE 0
__CFG_WDTPS$256 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_scfg 1001 0 SMALLCONST 0
_main 10DA 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start 114 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
i2_reload_timer0 110E 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_init_pic 1042 0 CODE 0
wtemp6 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_sgact 1031 0 SMALLCONST 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_sgact 1040 0 SMALLCONST 0
int$flags 17 0 COMRAM 1
__end_of_init_pic 1094 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_reload_timer0 110E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_ofi2_reload_timer0 1118 0 CODE 0
__Hintcode 114 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_start_timer0 1104 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
__Hinit 118 0 CODE 0
__Linit 114 0 CODE 0
__Hintcodelo 114 0 CODE 0
__Lintcodelo 114 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F0 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10B0 0 CODE 0
__CFG_WRT3$ON 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_B_LED_STATE 15 0 COMRAM 1
_G_LED_STATE 16 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_init_uart 10DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 10BE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 114 0 CODE 0
__Lpowerup 114 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10F0 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1104 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10BE 0 CODE 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__ptext4 1042 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 110E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 10B0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_start_timer0 10F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 114 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1042 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1094 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_cgdcont 101D 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
_bled_tmr0_tick 13 0 COMRAM 1
_gled_tmr0_tick 14 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_scfg 101D 0 SMALLCONST 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_reload_timer0 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FD1 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1118 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_init_pic 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_cgdcont 1031 0 SMALLCONST 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1094 0 CODE 0
__size_of_start_timer0 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_ofi2_reload_timer0 0 0 ABS 0
__initialization 1094 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 117 CODE 8 0
smallconst 1000 1041 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text4 1042 1119 CODE 1042 0
%locals
dist/default/production\bootloaderTest_LED.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f26k22.h
C:\Users\Scott\AppData\Local\Temp\s34g.
1769 1094 0 CODE 0
1771 1094 0 CODE 0
1774 1094 0 CODE 0
1804 1094 0 CODE 0
1805 1096 0 CODE 0
1806 1098 0 CODE 0
1807 109A 0 CODE 0
1808 109C 0 CODE 0
1809 109E 0 CODE 0
1810 10A0 0 CODE 0
1811 10A2 0 CODE 0
1812 10A6 0 CODE 0
1813 10A8 0 CODE 0
1817 10AC 0 CODE 0
1818 10AE 0 CODE 0
1824 10B0 0 CODE 0
1826 10B0 0 CODE 0
1827 10B2 0 CODE 0
1829 10B4 0 CODE 0
1830 10B6 0 CODE 0
1831 10B8 0 CODE 0
1832 10BA 0 CODE 0
main.c
71 10DA 0 CODE 0
73 10DA 0 CODE 0
74 10DE 0 CODE 0
77 10E2 0 CODE 0
78 10E6 0 CODE 0
80 10EA 0 CODE 0
81 10EC 0 CODE 0
87 10EE 0 CODE 0
main.c
181 10F0 0 CODE 0
183 10F0 0 CODE 0
184 10F4 0 CODE 0
185 10F8 0 CODE 0
186 10FC 0 CODE 0
187 10FE 0 CODE 0
188 1100 0 CODE 0
189 1102 0 CODE 0
main.c
192 1104 0 CODE 0
194 1104 0 CODE 0
195 1108 0 CODE 0
196 110C 0 CODE 0
uart.c
5 10BE 0 CODE 0
7 10BE 0 CODE 0
8 10C2 0 CODE 0
9 10C6 0 CODE 0
10 10CA 0 CODE 0
11 10CE 0 CODE 0
12 10D2 0 CODE 0
13 10D4 0 CODE 0
14 10D6 0 CODE 0
23 10D8 0 CODE 0
main.c
105 1042 0 CODE 0
108 1042 0 CODE 0
109 1044 0 CODE 0
110 104C 0 CODE 0
114 104E 0 CODE 0
116 1054 0 CODE 0
117 1056 0 CODE 0
118 1058 0 CODE 0
121 105A 0 CODE 0
122 105E 0 CODE 0
123 1060 0 CODE 0
124 1062 0 CODE 0
125 1064 0 CODE 0
126 1066 0 CODE 0
127 1068 0 CODE 0
130 106A 0 CODE 0
132 106E 0 CODE 0
133 1070 0 CODE 0
134 1072 0 CODE 0
135 1074 0 CODE 0
136 1076 0 CODE 0
137 1078 0 CODE 0
138 107A 0 CODE 0
139 107C 0 CODE 0
140 107E 0 CODE 0
141 1080 0 CODE 0
142 1082 0 CODE 0
143 1084 0 CODE 0
144 1086 0 CODE 0
145 1088 0 CODE 0
146 108A 0 CODE 0
147 108C 0 CODE 0
149 108E 0 CODE 0
150 1090 0 CODE 0
179 1092 0 CODE 0
main.c
179 8 0 CODE 0
16 8 0 CODE 0
18 52 0 CODE 0
21 54 0 CODE 0
23 58 0 CODE 0
24 5A 0 CODE 0
27 60 0 CODE 0
28 62 0 CODE 0
29 62 0 CODE 0
30 66 0 CODE 0
33 66 0 CODE 0
35 6A 0 CODE 0
36 6C 0 CODE 0
37 6E 0 CODE 0
39 70 0 CODE 0
42 72 0 CODE 0
43 72 0 CODE 0
44 76 0 CODE 0
45 7C 0 CODE 0
46 80 0 CODE 0
47 80 0 CODE 0
48 84 0 CODE 0
49 8E 0 CODE 0
51 92 0 CODE 0
39 94 0 CODE 0
53 9C 0 CODE 0
55 9E 0 CODE 0
56 9E 0 CODE 0
57 A2 0 CODE 0
58 A8 0 CODE 0
59 AC 0 CODE 0
60 AC 0 CODE 0
61 B0 0 CODE 0
62 BA 0 CODE 0
64 BE 0 CODE 0
53 C0 0 CODE 0
64 C8 0 CODE 0
66 C8 0 CODE 0
main.c
192 110E 0 CODE 0
194 110E 0 CODE 0
195 1112 0 CODE 0
196 1116 0 CODE 0
