%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bootloaderTest_LED.production.obj
cinit CODE 0 1094 1094 2A 1
text0 CODE 0 10DA 10DA 16 1
text1 CODE 0 10F0 10F0 14 1
text2 CODE 0 1104 1104 A 1
text3 CODE 0 10BE 10BE 1C 1
text4 CODE 0 1042 1042 52 1
text6 CODE 0 110E 110E A 1
idataCOMRAM CODE 0 1118 1118 2 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 10C 1
smallconst SMALLCONST 0 1000 1000 42 1
dataCOMRAM COMRAM 1 15 15 2 1
bssCOMRAM COMRAM 1 13 13 2 1
$C:\Users\Scott\AppData\Local\Temp\s34g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 114 114 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 118-FFF 1
CONST 111A-FFFF 1
STACK 60-F37 1
SMALLCONST 111A-FFFF 1
CODE 4-7 1
CODE 118-FFF 1
CODE 111A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 18-F37 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 111A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bootloaderTest_LED.production.obj
8 intcode CODE >16:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
8 intcode CODE >179:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
52 intcode CODE >18:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
54 intcode CODE >21:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
58 intcode CODE >23:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
5A intcode CODE >24:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
60 intcode CODE >27:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
62 intcode CODE >28:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
62 intcode CODE >29:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
66 intcode CODE >30:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
66 intcode CODE >33:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
6A intcode CODE >35:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
6C intcode CODE >36:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
6E intcode CODE >37:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
70 intcode CODE >39:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
72 intcode CODE >42:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
72 intcode CODE >43:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
76 intcode CODE >44:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
7C intcode CODE >45:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
80 intcode CODE >46:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
80 intcode CODE >47:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
84 intcode CODE >48:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
8E intcode CODE >49:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
92 intcode CODE >51:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
94 intcode CODE >39:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
9C intcode CODE >53:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
9E intcode CODE >55:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
9E intcode CODE >56:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
A2 intcode CODE >57:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
A8 intcode CODE >58:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
AC intcode CODE >59:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
AC intcode CODE >60:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
B0 intcode CODE >61:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
BA intcode CODE >62:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
BE intcode CODE >64:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
C0 intcode CODE >53:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
C8 intcode CODE >64:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
C8 intcode CODE >66:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
110E text6 CODE >192:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
110E text6 CODE >194:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1112 text6 CODE >195:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1116 text6 CODE >196:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1042 text4 CODE >105:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1042 text4 CODE >108:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1044 text4 CODE >109:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
104C text4 CODE >110:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
104E text4 CODE >114:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1054 text4 CODE >116:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1056 text4 CODE >117:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1058 text4 CODE >118:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
105A text4 CODE >121:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
105E text4 CODE >122:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1060 text4 CODE >123:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1062 text4 CODE >124:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1064 text4 CODE >125:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1066 text4 CODE >126:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1068 text4 CODE >127:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
106A text4 CODE >130:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
106E text4 CODE >132:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1070 text4 CODE >133:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1072 text4 CODE >134:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1074 text4 CODE >135:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1076 text4 CODE >136:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1078 text4 CODE >137:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
107A text4 CODE >138:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
107C text4 CODE >139:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
107E text4 CODE >140:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1080 text4 CODE >141:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1082 text4 CODE >142:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1084 text4 CODE >143:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1086 text4 CODE >144:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1088 text4 CODE >145:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
108A text4 CODE >146:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
108C text4 CODE >147:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
108E text4 CODE >149:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1090 text4 CODE >150:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1092 text4 CODE >179:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10BE text3 CODE >5:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10BE text3 CODE >7:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10C2 text3 CODE >8:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10C6 text3 CODE >9:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10CA text3 CODE >10:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10CE text3 CODE >11:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10D2 text3 CODE >12:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10D4 text3 CODE >13:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10D6 text3 CODE >14:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
10D8 text3 CODE >23:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\uart.c
1104 text2 CODE >192:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1104 text2 CODE >194:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1108 text2 CODE >195:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
110C text2 CODE >196:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10F0 text1 CODE >181:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10F0 text1 CODE >183:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10F4 text1 CODE >184:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10F8 text1 CODE >185:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10FC text1 CODE >186:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10FE text1 CODE >187:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1100 text1 CODE >188:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1102 text1 CODE >189:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10DA text0 CODE >71:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10DA text0 CODE >73:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10DE text0 CODE >74:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10E2 text0 CODE >77:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10E6 text0 CODE >78:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10EA text0 CODE >80:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10EC text0 CODE >81:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
10EE text0 CODE >87:C:\Users\Scott\InstantCare\Engineering\7102-10 - 906GN-SmokeGSMHub\Firmware\ic_hubCode_jvolk\bootloaderTest_LED\main.c
1094 cinit CODE >1769:C:\Users\Scott\AppData\Local\Temp\s34g.
1094 cinit CODE >1771:C:\Users\Scott\AppData\Local\Temp\s34g.
1094 cinit CODE >1774:C:\Users\Scott\AppData\Local\Temp\s34g.
1094 cinit CODE >1804:C:\Users\Scott\AppData\Local\Temp\s34g.
1096 cinit CODE >1805:C:\Users\Scott\AppData\Local\Temp\s34g.
1098 cinit CODE >1806:C:\Users\Scott\AppData\Local\Temp\s34g.
109A cinit CODE >1807:C:\Users\Scott\AppData\Local\Temp\s34g.
109C cinit CODE >1808:C:\Users\Scott\AppData\Local\Temp\s34g.
109E cinit CODE >1809:C:\Users\Scott\AppData\Local\Temp\s34g.
10A0 cinit CODE >1810:C:\Users\Scott\AppData\Local\Temp\s34g.
10A2 cinit CODE >1811:C:\Users\Scott\AppData\Local\Temp\s34g.
10A6 cinit CODE >1812:C:\Users\Scott\AppData\Local\Temp\s34g.
10A8 cinit CODE >1813:C:\Users\Scott\AppData\Local\Temp\s34g.
10AC cinit CODE >1817:C:\Users\Scott\AppData\Local\Temp\s34g.
10AE cinit CODE >1818:C:\Users\Scott\AppData\Local\Temp\s34g.
10B0 cinit CODE >1824:C:\Users\Scott\AppData\Local\Temp\s34g.
10B0 cinit CODE >1826:C:\Users\Scott\AppData\Local\Temp\s34g.
10B2 cinit CODE >1827:C:\Users\Scott\AppData\Local\Temp\s34g.
10B4 cinit CODE >1829:C:\Users\Scott\AppData\Local\Temp\s34g.
10B6 cinit CODE >1830:C:\Users\Scott\AppData\Local\Temp\s34g.
10B8 cinit CODE >1831:C:\Users\Scott\AppData\Local\Temp\s34g.
10BA cinit CODE >1832:C:\Users\Scott\AppData\Local\Temp\s34g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bootloaderTest_LED.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\bootloaderTest_LED.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Scott\AppData\Local\Temp\s34g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bootloaderTest_LED.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
___sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s34g.obj
_main 10DA 0 CODE 0 text0 dist/default/production\bootloaderTest_LED.production.obj
_scfg 1001 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\bootloaderTest_LED.production.obj
__end_of_reload_timer0 110E 0 CODE 0 text2 dist/default/production\bootloaderTest_LED.production.obj
start 114 0 CODE 0 init C:\Users\Scott\AppData\Local\Temp\s34g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hpowerup 114 0 CODE 0 powerup dist/default/production\bootloaderTest_LED.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s34g.obj
intlevel0 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s34g.obj
intlevel1 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s34g.obj
intlevel2 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s34g.obj
intlevel3 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\s34g.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\bootloaderTest_LED.production.obj
_init_pic 1042 0 CODE 0 text4 dist/default/production\bootloaderTest_LED.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bootloaderTest_LED.production.obj
wtemp6 18 0 COMRAM 1 temp dist/default/production\bootloaderTest_LED.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\bootloaderTest_LED.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\bootloaderTest_LED.production.obj
__end_of_init_pic 1094 0 CODE 0 text4 dist/default/production\bootloaderTest_LED.production.obj
__pidataCOMRAM 1118 0 CODE 0 idataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s34g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\s34g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\bootloaderTest_LED.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bootloaderTest_LED.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\bootloaderTest_LED.production.obj
__Hintcodelo 114 0 CODE 0 intcodelo dist/default/production\bootloaderTest_LED.production.obj
__end_ofi2_reload_timer0 1118 0 CODE 0 text6 dist/default/production\bootloaderTest_LED.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lintcodelo 114 0 CODE 0 intcodelo dist/default/production\bootloaderTest_LED.production.obj
start_initialization 1094 0 CODE 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\bootloaderTest_LED.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
i2_reload_timer0 110E 0 CODE 0 text6 dist/default/production\bootloaderTest_LED.production.obj
_bled_tmr0_tick 13 0 COMRAM 1 bssCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\bootloaderTest_LED.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\bootloaderTest_LED.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\bootloaderTest_LED.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\bootloaderTest_LED.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\bootloaderTest_LED.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\bootloaderTest_LED.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\bootloaderTest_LED.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\bootloaderTest_LED.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\bootloaderTest_LED.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\bootloaderTest_LED.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\bootloaderTest_LED.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\bootloaderTest_LED.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\bootloaderTest_LED.production.obj
_start_timer0 10F0 0 CODE 0 text1 dist/default/production\bootloaderTest_LED.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\bootloaderTest_LED.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\bootloaderTest_LED.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\bootloaderTest_LED.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\bootloaderTest_LED.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\bootloaderTest_LED.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\bootloaderTest_LED.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\bootloaderTest_LED.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\bootloaderTest_LED.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\bootloaderTest_LED.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\bootloaderTest_LED.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\bootloaderTest_LED.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\bootloaderTest_LED.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\bootloaderTest_LED.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\bootloaderTest_LED.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\bootloaderTest_LED.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\bootloaderTest_LED.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bootloaderTest_LED.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\bootloaderTest_LED.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Scott\AppData\Local\Temp\s34g.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\bootloaderTest_LED.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\bootloaderTest_LED.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\bootloaderTest_LED.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\bootloaderTest_LED.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\bootloaderTest_LED.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\bootloaderTest_LED.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\bootloaderTest_LED.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\bootloaderTest_LED.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\bootloaderTest_LED.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\bootloaderTest_LED.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\bootloaderTest_LED.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\bootloaderTest_LED.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\bootloaderTest_LED.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\bootloaderTest_LED.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\bootloaderTest_LED.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\bootloaderTest_LED.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\bootloaderTest_LED.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\bootloaderTest_LED.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\bootloaderTest_LED.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\bootloaderTest_LED.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\bootloaderTest_LED.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\bootloaderTest_LED.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\bootloaderTest_LED.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\bootloaderTest_LED.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\bootloaderTest_LED.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\bootloaderTest_LED.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\bootloaderTest_LED.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\bootloaderTest_LED.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\bootloaderTest_LED.production.obj
__Hinit 118 0 CODE 0 init dist/default/production\bootloaderTest_LED.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\bootloaderTest_LED.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\bootloaderTest_LED.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\bootloaderTest_LED.production.obj
__Htext 0 0 ABS 0 text dist/default/production\bootloaderTest_LED.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\bootloaderTest_LED.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\bootloaderTest_LED.production.obj
__Linit 114 0 CODE 0 init dist/default/production\bootloaderTest_LED.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\bootloaderTest_LED.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\bootloaderTest_LED.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\bootloaderTest_LED.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\bootloaderTest_LED.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\bootloaderTest_LED.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\bootloaderTest_LED.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\bootloaderTest_LED.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__S1 18 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__S2 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\bootloaderTest_LED.production.obj
__size_of_start_timer0 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bootloaderTest_LED.production.obj
__end_of_cgdcont 1031 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\bootloaderTest_LED.production.obj
_gled_tmr0_tick 14 0 COMRAM 1 bssCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__end_of_isr 114 0 CODE 0 intcode dist/default/production\bootloaderTest_LED.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\bootloaderTest_LED.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\bootloaderTest_LED.production.obj
__size_ofi2_reload_timer0 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\bootloaderTest_LED.production.obj
__end_of_start_timer0 1104 0 CODE 0 text1 dist/default/production\bootloaderTest_LED.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\bootloaderTest_LED.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_G_LED_STATE 16 0 COMRAM 1 dataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__end_of_init_uart 10DA 0 CODE 0 text3 dist/default/production\bootloaderTest_LED.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\bootloaderTest_LED.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\bootloaderTest_LED.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\bootloaderTest_LED.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\bootloaderTest_LED.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\bootloaderTest_LED.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\bootloaderTest_LED.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\bootloaderTest_LED.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\bootloaderTest_LED.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\bootloaderTest_LED.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\bootloaderTest_LED.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\bootloaderTest_LED.production.obj
_init_uart 10BE 0 CODE 0 text3 dist/default/production\bootloaderTest_LED.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\bootloaderTest_LED.production.obj
stackhi F37 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s34g.obj
stacklo 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\s34g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\bootloaderTest_LED.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\bootloaderTest_LED.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\bootloaderTest_LED.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\bootloaderTest_LED.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\bootloaderTest_LED.production.obj
end_of_initialization 10B0 0 CODE 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\bootloaderTest_LED.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\bootloaderTest_LED.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\bootloaderTest_LED.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\bootloaderTest_LED.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\bootloaderTest_LED.production.obj
__pcinit 1094 0 CODE 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__ptext0 10DA 0 CODE 0 text0 dist/default/production\bootloaderTest_LED.production.obj
__ptext1 10F0 0 CODE 0 text1 dist/default/production\bootloaderTest_LED.production.obj
__ptext2 1104 0 CODE 0 text2 dist/default/production\bootloaderTest_LED.production.obj
__ptext3 10BE 0 CODE 0 text3 dist/default/production\bootloaderTest_LED.production.obj
__ptext4 1042 0 CODE 0 text4 dist/default/production\bootloaderTest_LED.production.obj
__ptext6 110E 0 CODE 0 text6 dist/default/production\bootloaderTest_LED.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\bootloaderTest_LED.production.obj
_reload_timer0 1104 0 CODE 0 text2 dist/default/production\bootloaderTest_LED.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Scott\AppData\Local\Temp\s34g.obj
__Lpowerup 114 0 CODE 0 powerup dist/default/production\bootloaderTest_LED.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\bootloaderTest_LED.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\bootloaderTest_LED.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\bootloaderTest_LED.production.obj
__end_of__initialization 10B0 0 CODE 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\bootloaderTest_LED.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\bootloaderTest_LED.production.obj
_cgdcont 101D 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__end_of_main 10F0 0 CODE 0 text0 dist/default/production\bootloaderTest_LED.production.obj
__end_of_scfg 101D 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\bootloaderTest_LED.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__end_of_sgact 1040 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\bootloaderTest_LED.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\bootloaderTest_LED.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\bootloaderTest_LED.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\bootloaderTest_LED.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\bootloaderTest_LED.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\bootloaderTest_LED.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
_sgact 1031 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__initialization 1094 0 CODE 0 cinit dist/default/production\bootloaderTest_LED.production.obj
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\bootloaderTest_LED.production.obj
__Hsmallconst 1042 0 SMALLCONST 0 smallconst dist/default/production\bootloaderTest_LED.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\bootloaderTest_LED.production.obj
__size_of_reload_timer0 0 0 ABS 0 - dist/default/production\bootloaderTest_LED.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\bootloaderTest_LED.production.obj
_B_LED_STATE 15 0 COMRAM 1 dataCOMRAM dist/default/production\bootloaderTest_LED.production.obj
__Hintcode 114 0 CODE 0 intcode dist/default/production\bootloaderTest_LED.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1042 1042 D8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 110 1
smallconst 0 1000 1000 42 1
config 0 300000 300000 E 1
