%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\uart_rx_comm.debug.obj
cinit CODE 0 16E 16E 16 1
text0 CODE 0 120 120 34 1
text1 CODE 0 154 154 1A 1
text2 CODE 0 D8 D8 48 1
text3 CODE 0 184 184 16 1
text4 CODE 0 19A 19A A 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 CC 1
bssCOMRAM COMRAM 1 15 15 F 1
$C:\Users\Scott\AppData\Local\Temp\sd6s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1A4-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 1A4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 25-F37 1
COMRAM 25-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\uart_rx_comm.debug.obj
8 intcode CODE >17:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
8 intcode CODE >51:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
52 intcode CODE >19:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
56 intcode CODE >21:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
58 intcode CODE >22:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
5C intcode CODE >25:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
5C intcode CODE >26:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
60 intcode CODE >28:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
62 intcode CODE >29:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
78 intcode CODE >30:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
80 intcode CODE >32:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
84 intcode CODE >33:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
88 intcode CODE >34:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
88 intcode CODE >36:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
19A text4 CODE >42:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
19A text4 CODE >47:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
19C text4 CODE >48:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
19E text4 CODE >49:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
1A0 text4 CODE >50:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
1A2 text4 CODE >51:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
184 text3 CODE >111:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
184 text3 CODE >114:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
186 text3 CODE >115:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
188 text3 CODE >116:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
18A text3 CODE >117:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
18C text3 CODE >118:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
18E text3 CODE >122:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
192 text3 CODE >124:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
194 text3 CODE >125:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
196 text3 CODE >126:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
198 text3 CODE >127:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
D8 text2 CODE >64:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
D8 text2 CODE >67:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
DA text2 CODE >68:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
E2 text2 CODE >69:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
E4 text2 CODE >72:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
EA text2 CODE >73:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
EC text2 CODE >74:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
EE text2 CODE >75:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
F0 text2 CODE >78:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
F4 text2 CODE >79:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
F6 text2 CODE >80:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
F8 text2 CODE >81:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
FA text2 CODE >82:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
FC text2 CODE >83:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
FE text2 CODE >84:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
100 text2 CODE >87:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
104 text2 CODE >88:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
106 text2 CODE >89:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
108 text2 CODE >91:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
10A text2 CODE >93:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
10C text2 CODE >94:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
10E text2 CODE >95:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
110 text2 CODE >97:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
112 text2 CODE >99:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
114 text2 CODE >100:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
116 text2 CODE >101:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
118 text2 CODE >103:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
11A text2 CODE >105:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
11C text2 CODE >106:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
11E text2 CODE >108:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
154 text1 CODE >20:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
154 text1 CODE >22:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
156 text1 CODE >23:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
158 text1 CODE >26:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
15A text1 CODE >27:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
15E text1 CODE >29:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
160 text1 CODE >36:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
164 text1 CODE >37:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
168 text1 CODE >38:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
16C text1 CODE >40:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\uart.c
120 text0 CODE >39:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
120 text0 CODE >41:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
124 text0 CODE >42:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
128 text0 CODE >43:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
12C text0 CODE >44:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
130 text0 CODE >45:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
130 text0 CODE >51:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
136 text0 CODE >53:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
138 text0 CODE >54:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
150 text0 CODE >55:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
152 text0 CODE >45:C:\Users\Scott\InstantCare\7102-906GN-SmokeGSMHub\ic_hubCode_jvolk\uart_rx_comm\main.c
16E cinit CODE >1176:C:\Users\Scott\AppData\Local\Temp\sd6s.
16E cinit CODE >1178:C:\Users\Scott\AppData\Local\Temp\sd6s.
16E cinit CODE >1181:C:\Users\Scott\AppData\Local\Temp\sd6s.
16E cinit CODE >1210:C:\Users\Scott\AppData\Local\Temp\sd6s.
172 cinit CODE >1211:C:\Users\Scott\AppData\Local\Temp\sd6s.
174 cinit CODE >1212:C:\Users\Scott\AppData\Local\Temp\sd6s.
174 cinit CODE >1213:C:\Users\Scott\AppData\Local\Temp\sd6s.
176 cinit CODE >1214:C:\Users\Scott\AppData\Local\Temp\sd6s.
178 cinit CODE >1215:C:\Users\Scott\AppData\Local\Temp\sd6s.
17A cinit CODE >1221:C:\Users\Scott\AppData\Local\Temp\sd6s.
17A cinit CODE >1223:C:\Users\Scott\AppData\Local\Temp\sd6s.
17C cinit CODE >1224:C:\Users\Scott\AppData\Local\Temp\sd6s.
17E cinit CODE >1225:C:\Users\Scott\AppData\Local\Temp\sd6s.
180 cinit CODE >1226:C:\Users\Scott\AppData\Local\Temp\sd6s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart_rx_comm.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hspace_1 25 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__size_of_init_int 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__size_of_init_pic 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__end_of_start_uart 16E 0 CODE 0 text1 dist/default/debug\uart_rx_comm.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\uart_rx_comm.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart_rx_comm.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart_rx_comm.debug.obj
_IOCB F62 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_IPEN 7E87 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_PEIE 7F96 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_RBIE 7F93 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\sd6s.obj
_main 120 0 CODE 0 text0 dist/default/debug\uart_rx_comm.debug.obj
_temp 21 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
btemp 24 0 COMRAM 1 temp dist/default/debug\uart_rx_comm.debug.obj
start D4 0 CODE 0 init C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__size_of_enable_RX_uart_interrupt 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/debug\uart_rx_comm.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\sd6s.obj
intlevel0 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\sd6s.obj
intlevel1 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\sd6s.obj
intlevel2 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\sd6s.obj
intlevel3 0 0 CODE 0 text C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
_init_int 184 0 CODE 0 text3 dist/default/debug\uart_rx_comm.debug.obj
_init_pic D8 0 CODE 0 text2 dist/default/debug\uart_rx_comm.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart_rx_comm.debug.obj
wtemp6 25 0 COMRAM 1 temp dist/default/debug\uart_rx_comm.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\uart_rx_comm.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\uart_rx_comm.debug.obj
__end_of_init_int 19A 0 CODE 0 text3 dist/default/debug\uart_rx_comm.debug.obj
__end_of_init_pic 120 0 CODE 0 text2 dist/default/debug\uart_rx_comm.debug.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\sd6s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart_rx_comm.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart_rx_comm.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\uart_rx_comm.debug.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/debug\uart_rx_comm.debug.obj
__end_of_enable_RX_uart_interrupt 1A4 0 CODE 0 text4 dist/default/debug\uart_rx_comm.debug.obj
__Lintcodelo D4 0 CODE 0 intcodelo dist/default/debug\uart_rx_comm.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
start_initialization 16E 0 CODE 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\uart_rx_comm.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__size_of_start_uart 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_RC2REG F74 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_RCSTA2 F71 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_TXSTA2 F72 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_stayAwake 20 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\uart_rx_comm.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\uart_rx_comm.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\uart_rx_comm.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\uart_rx_comm.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\uart_rx_comm.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\uart_rx_comm.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\uart_rx_comm.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\uart_rx_comm.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\uart_rx_comm.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\uart_rx_comm.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\uart_rx_comm.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\uart_rx_comm.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\uart_rx_comm.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart_rx_comm.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\uart_rx_comm.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\uart_rx_comm.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\uart_rx_comm.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\uart_rx_comm.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\uart_rx_comm.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\uart_rx_comm.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\uart_rx_comm.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\uart_rx_comm.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\uart_rx_comm.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\uart_rx_comm.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\uart_rx_comm.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\uart_rx_comm.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\uart_rx_comm.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\uart_rx_comm.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart_rx_comm.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\uart_rx_comm.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Scott\AppData\Local\Temp\sd6s.obj
_BAUDCON2 F70 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\uart_rx_comm.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\uart_rx_comm.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\uart_rx_comm.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\uart_rx_comm.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\uart_rx_comm.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\uart_rx_comm.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\uart_rx_comm.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\uart_rx_comm.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\uart_rx_comm.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\uart_rx_comm.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\uart_rx_comm.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\uart_rx_comm.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\uart_rx_comm.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\uart_rx_comm.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\uart_rx_comm.debug.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\uart_rx_comm.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\uart_rx_comm.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\uart_rx_comm.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\uart_rx_comm.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\uart_rx_comm.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\uart_rx_comm.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\uart_rx_comm.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\uart_rx_comm.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\uart_rx_comm.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart_rx_comm.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\uart_rx_comm.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\uart_rx_comm.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\uart_rx_comm.debug.obj
__Hinit D8 0 CODE 0 init dist/default/debug\uart_rx_comm.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\uart_rx_comm.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\uart_rx_comm.debug.obj
__Htemp 25 0 COMRAM 1 temp dist/default/debug\uart_rx_comm.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\uart_rx_comm.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\uart_rx_comm.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\uart_rx_comm.debug.obj
__Linit D4 0 CODE 0 init dist/default/debug\uart_rx_comm.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\uart_rx_comm.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\uart_rx_comm.debug.obj
__Ltemp 24 0 COMRAM 1 temp dist/default/debug\uart_rx_comm.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\uart_rx_comm.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
int$flags 24 0 COMRAM 1 temp dist/default/debug\uart_rx_comm.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\uart_rx_comm.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\uart_rx_comm.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__S1 25 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\uart_rx_comm.debug.obj
_pos 22 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart_rx_comm.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart_rx_comm.debug.obj
__end_of_isr D4 0 CODE 0 intcode dist/default/debug\uart_rx_comm.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\uart_rx_comm.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\uart_rx_comm.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\uart_rx_comm.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\uart_rx_comm.debug.obj
_rxDataPending 23 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\uart_rx_comm.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\uart_rx_comm.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\uart_rx_comm.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\uart_rx_comm.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\uart_rx_comm.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\uart_rx_comm.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\uart_rx_comm.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\uart_rx_comm.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\uart_rx_comm.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\uart_rx_comm.debug.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\uart_rx_comm.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\uart_rx_comm.debug.obj
_TX2STAbits F72 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
stackhi F37 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\sd6s.obj
stacklo 60 0 ABS 0 - C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\uart_rx_comm.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\uart_rx_comm.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\uart_rx_comm.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\uart_rx_comm.debug.obj
end_of_initialization 17A 0 CODE 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\uart_rx_comm.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\uart_rx_comm.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\uart_rx_comm.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\uart_rx_comm.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\uart_rx_comm.debug.obj
__pcinit 16E 0 CODE 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__ptext0 120 0 CODE 0 text0 dist/default/debug\uart_rx_comm.debug.obj
__ptext1 154 0 CODE 0 text1 dist/default/debug\uart_rx_comm.debug.obj
__ptext2 D8 0 CODE 0 text2 dist/default/debug\uart_rx_comm.debug.obj
__ptext3 184 0 CODE 0 text3 dist/default/debug\uart_rx_comm.debug.obj
__ptext4 19A 0 CODE 0 text4 dist/default/debug\uart_rx_comm.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\uart_rx_comm.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Scott\AppData\Local\Temp\sd6s.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/debug\uart_rx_comm.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\uart_rx_comm.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\uart_rx_comm.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\uart_rx_comm.debug.obj
__end_of__initialization 17A 0 CODE 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_enable_RX_uart_interrupt 19A 0 CODE 0 text4 dist/default/debug\uart_rx_comm.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\uart_rx_comm.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\uart_rx_comm.debug.obj
_start_uart 154 0 CODE 0 text1 dist/default/debug\uart_rx_comm.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__end_of_main 154 0 CODE 0 text0 dist/default/debug\uart_rx_comm.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\uart_rx_comm.debug.obj
_RC2IE 7D1D 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_RC2IF 7D25 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\uart_rx_comm.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\uart_rx_comm.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\uart_rx_comm.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\uart_rx_comm.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\uart_rx_comm.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\uart_rx_comm.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_IOCBbits F62 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
_rxBuf 15 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\uart_rx_comm.debug.obj
__initialization 16E 0 CODE 0 cinit dist/default/debug\uart_rx_comm.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\uart_rx_comm.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\uart_rx_comm.debug.obj
_processData 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\uart_rx_comm.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\uart_rx_comm.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\uart_rx_comm.debug.obj
__Hintcode D4 0 CODE 0 intcode dist/default/debug\uart_rx_comm.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 6 1
intcode 0 8 8 19C 1
config 0 300000 300000 E 1
